# extensions

./: pom.xml
src/assembly/: bin.xml
src/main/java/org/rasea/extensions/entity/: User.java
src/main/java/org/rasea/extensions/manager/: UserManager.java  UserManagerException.java
src/test/java/org/rasea/extensions/entity/: UserTest.java
src/test/java/org/rasea/extensions/manager/: UserManagerExceptionTest.java
