<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>org.rasea</groupId>
	<artifactId>rasea-extensions</artifactId>
	<version>0.1.1.GA-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<outputDirectory>${project.build.directory}/assembly</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<serverId>repo.rasea.org</serverId>
					<url>scp://shell.sourceforge.net/home/frs/project/r/ra/rasea</url>
					<fromDir>${project.build.directory}/assembly</fromDir>
					<toDir>${project.artifactId}/${project.version}</toDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<goals>deploy assembly:assembly wagon:upload</goals>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
		</extensions>
	</build>
	<reporting>
	</reporting>

	<!-- More Project Information -->
	<name>Rasea Extension</name>
	<description>TODO</description>
	<url>http://rasea.org</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>Rasea</name>
		<url>http://rasea.org</url>
	</organization>
	<developers>
		<developer>
			<name>Cleverson Sacramento</name>
			<email>cleverson.sacramento@gmail.com</email>
			<url>https://sourceforge.net/users/cleverson_zyc</url>
			<roles>
				<role>Administrator</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Abraão Isvi</name>
			<email>abraao.isvi@gmail.com</email>
			<url>https://sourceforge.net/users/abraaoisvi</url>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Environment Settings -->
	<scm>
		<connection>scm:svn:http://svn.rasea.org/svnroot/rasea/extensions/trunk</connection>
		<developerConnection>scm:svn:https://svn.rasea.org/svnroot/rasea/extensions/trunk</developerConnection>
		<url>http://svn.rasea.org/viewvc/rasea/extensions/trunk</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>repo.rasea.org</id>
			<url>scp://shell.sourceforge.net/home/groups/r/ra/rasea/htdocs/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>repo.rasea.org</id>
			<url>scp://shell.sourceforge.net/home/groups/r/ra/rasea/htdocs/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>